{
  "name": "fs-digger",
  "version": "1.0.0",
  "description": "A node_module for digging through the file system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Archer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanarcherdev/node-fs-digger.git"
  }
}
